Ford.MFalHarnesAnalyze/Ford.MFalHarnesAnalyze/Controls/MissingMFalAlert.xaml

<Window x:Class="Ford.MFalHarnesAnalyze.Controls.MissingMFalAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ford.MFalHarnesAnalyze.Controls"
        xmlns:vm="clr-namespace:Ford.MFalHarnesAnalyze.ViewModel;assembly=Ford.MFalHarnesAnalyze.ViewModel"
        mc:Ignorable="d"
        Title="Alert!" Height="299.268" Width="327.805" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5 10 5 10" Foreground="Red">Your selected Harness has more Mfals than your Trim File.</TextBlock>
        <DataGrid Grid.Row="1" ItemsSource="{Binding MissingMfals}" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Harness" Binding="{Binding HarnessBaseNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="MFal" Binding="{Binding MFAL}" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>